# expense-management-system

./: .gitignore  README.md  pom.xml
data/: categories.json  expenses.json
src/main/java/controller/: CategoriesController.java  CategoryController.java  ExpenseController.java  ExpensesController.java  NavigationController.java  VisualizationController.java
src/main/java/model/: Category.java  CategoryManager.java  ColorDeserializer.java  ColorSerializer.java  DataManager.java  Expense.java  ExpenseFilter.java  ExpenseManager.java  ExpenseSession.java  MoneyApp.java  Pattern.java  PeriodManager.java  TimePeriod.java
src/main/resources/view/: categories.fxml  expense-creation.fxml  expense-modification.fxml  expenses.fxml  navigation.fxml  visualization.fxml
src/main/resources/view/css/: date-picker.css  delete-button.css  navigation-button.css  primary-button.css  secondary-button.css  tableview.css
src/test/java/: CategoryManagerTest.java  CategoryTest.java  DataManagerTest.java  ExpenseManagerTest.java  ExpenseSessionTest.java  ExpenseTest.java  TimePeriodTest.java
